import * as Localization from 'expo-localization';
import { I18n } from "i18n-js";

// Traductions
const i18n = new I18n({
    fr: {
        cancel: "Annuler",
        continueGame: "Continuer",
        custom: "Score +",
        delete: "Supprimer",
        endGame: "Terminer",
        enterCustomScore: "Saisir un score personnalisé",
        enterScoreHere: "Saisir le score ici",
        enterValidNumber: "Veuillez saisir un nombre valide",
        enterValidScore: "Veuillez saisir un score valide",
        error: "Erreur",
        finish: "Terminer",
        game6point: "🦉 4-2-0",
        game6pointDescription: "Le jeu classique 4-2-0 (Chouette)",
        gamesHistory: "Historique des parties",
        golfHolesPlayed: "Nombre de trous",
        history: "Historique",
        hole: "Trou",
        holeByHoleScore: "Score trou par trou",
        holes: "trous",
        holeSelection: "Choix du trou",
        missingPlayerNames: "Veuillez saisir tous les noms des joueurs",
        newGame: "Nouvelle Partie",
        nextHole: "Trou suivant",
        noGames: "Aucune partie enregistrée.",
        ok: "OK",
        playerName: "Nom joueur",
        recap: "Récapitulatif",
        returnHome: "Revenir au menu",
        scores: "Scores",
        seeHistory: "Voir l'historique",
        start: "Démarrer la partie",
        editScores: "Modifier les scores",
        gameRules: "Règles du jeu",
        close: "Fermer",
        rules6pointPlayers: "Jeu à 3 joueurs",
        rules6pointTotalPoints: "6 points sont toujours répartis à chaque trou",
        rules6pointDistributions: "Répartitions possibles : 4-2-0, 3-3-0, 4-1-1, 2-2-2",
        rules6pointBestScore: "Le meilleur score reçoit 4 points, le second 2 points, et le dernier 0 point",
        rules6pointWorstScore: "On soustrait les points du moins bon joueur à tous les joueurs, de sorte qu'il y ai toujours un joueur à 0 point",
        rules6pointTie: "En cas d’égalité, les points sont partagés équitablement, de sorte qu'il y ai toujours 6 points de donné",
        rules6pointEnd: "Le joueur avec le plus de points gagne la partie",
        title: "Configuration de la partie",
        view: "Voir",
        comingSoon: "Bientôt disponible",
        newGamesSoon: "De nouveaux jeux arrivent bientôt !",
    },
    en: {
        cancel: "Cancel",
        continueGame: "Continue Game",
        custom: "Custom Score",
        delete: "Delete",
        endGame: "End Game",
        enterCustomScore: "Enter Custom Score",
        enterScoreHere: "Enter score here",
        enterValidNumber: "Please enter a valid number",
        enterValidScore: "Please enter a valid score",
        error: "Error",
        finish: "Finish",
        game6point: "🦉 4-2-0 (Owl Game)",
        game6pointDescription: "Classic 4-2-0 scoring game",
        gamesHistory: "Game History",
        golfHolesPlayed: "Golf holes played",
        history: "History",
        hole: "Hole",
        holeByHoleScore: "Hole by hole score",
        holes: "holes",
        holeSelection: "Hole selection",
        missingPlayerNames: "Please fill in all names",
        newGame: "New Game",
        nextHole: "Next hole",
        noGames: "No games recorded.",
        ok: "OK",
        playerName: "Player name",
        recap: "Game Recap",
        returnHome: "Back to Menu",
        scores: "Scores",
        seeHistory: "View History",
        start: "Start Game",
        editScores: "Edit scores",
        gameRules: "Game Rules",
        close: "Close",
        rules6pointPlayers: "3-player game",
        rules6pointTotalPoints: "6 points are always distributed on each hole",
        rules6pointDistributions: "Possible distributions: 4-2-0, 3-3-0, 4-1-1, 2-2-2",
        rules6pointBestScore: "The best score gets 4 points, the second gets 2 points, and the last gets 0 point",
        rules6pointWorstScore: "Points are subtracted based on the worst score, so that there is always one player with 0 point",
        rules6pointTie: "In case of a tie, points are shared evenly, so that a total of 6 points is always awarded",
        rules6pointEnd: "The player with the most points wins the game",
        title: "Game Setup",
        view: "View",
        comingSoon: "Coming Soon",
        newGamesSoon: "New games coming soon!",
    },
});

// Détecte la langue de l'appareil
i18n.locale = Localization.getLocales()[0].languageCode == 'fr' ? 'fr' : 'en';

export default i18n;
